@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;800&display=swap');
:root {
    --color0: #fff;
    --color1: orangered;
    --color2: #4F4F4F;
    --color3: #f0f0f0;
    --font: "Mukta", sans serif;
    --hover: black;
    --radius: 50px;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    box-shadow: 10px 10px 1px #00000011;
}

.submit-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 30px;
    margin-top: 15px;
}

.submit-group .btn {
    background: var(--color2);
    border-radius: 0;
    border: none;
    padding: 15px 20px;
    letter-spacing: 1px;
    font-size: 18px;
}

.submit-group label {
    margin-left: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    grid-gap: 10px;
    padding: 2% 4%;
}

.input-group {
    display: flex;
    width: 100%;
    grid-gap: 10px;
}

.input-group input,
textarea,
select {
    width: 100%;
    padding: 18px;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    background: var(--color3);
    /* font-family: var(--font); */
}

form h3 {
    font-size: 30px;
}

form p {
    padding: 0px 0 15px;
}

section#contact-form aside .info {
    padding: 40px 0;
    font-weight: 500;
    font-size: 22px;
}

.img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.img-bloc {
    width: 50%;
}

.twin-contact {
    display: flex;
    flex-direction: column;
}

.twin-contact b {
    font-size: 20px;
}

main {
    position: relative;
}

a {
    text-decoration: none;
    color: var(--color1);
}

a.tel {
    padding: 10px 20px;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--color0);
    border: none;
    font-weight: 900;
    display: flex;
    grid-gap: 15px;
    align-items: flex-end;
    justify-content: center;
}

a.tel i {
    color: var(--color0);
    background-color: var(--color1);
    padding: 10px;
    border-radius: 50%;
    font-size: 12px;
}

ul.menu-list li:before {
    content: "";
    position: absolute;
    background: var(--color1);
    top: calc(100% + 20px);
    left: 50%;
    width: 100%;
    height: 7px;
    transform: translate(-50%);
    opacity: 0;
    transition: all .3s linear;
}

ul.menu-list li.active:before,
ul.menu-list li:hover:before {
    opacity: 1;
}

ul.menu-list li {
    position: relative;
}

.btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
    margin-top: 35px;
}

.btn-group .btn:nth-child(2) {
    background: var(--hover);
}

.btn {
    position: relative;
    background: var(--color1);
    color: var(--color0);
    padding: 10px 20px;
    font-size: 20px;
    transition: all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
    font-weight: 500;
    border-radius: var(--radius);
}

.btn i {
    padding-left: 10px;
    font-size: 17px;
    transition: all .3s linear;
}

.btn:hover i {
    padding-left: 25px;
}

.btn:hover {
    background: var(--hover);
    padding-right: 20px;
}

body {
    height: 100%;
    background: var(--color0);
    font-family: var(--font);
    overflow-x: hidden;
    color: var(--color2);
    font-size: 16px;
    letter-spacing: 1px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0px;
    height: 100vh;
    width: 100%;
    left: 0px;
}

ul.menu-list {
    position: relative;
    display: flex;
    grid-gap: 40px;
    list-style: none;
    align-items: center;
    justify-content: center;
}

ul.menu-list li a {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--color0);
}

header>div.navbar {
    display: flex;
    padding: 40px 10%;
    width: 100%;
    position: fixed;
    top: 0;
    height: 50px;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    transition: all .3s linear;
}

header>div.navbar.fixed {
    background-color: var(--hover);
}

header>div.navbar:before {
    content: "";
    position: absolute;
    border: 1px solid #ffffff;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: .1;
}

header a.logo img {
    max-width: 200px;
}

header button.close,
header button.open {
    position: absolute;
    top: 50px;
    background-color: var(--color1);
    font-size: 20px;
    color: var(--color2);
    cursor: pointer;
}

header button.open {
    font-family: var(--font1);
    right: 30px;
    z-index: 9;
    padding: 10px 20px;
    top: 30px;
    border-radius: 5px;
    color: var(--color0);
    background: var(--color1);
    border: 1px solid var(--color1);
    cursor: pointer;
    display: none;
}

header nav.navbar {
    position: fixed;
    right: 0px;
    background-color: var(--color2);
    height: 100vh;
    width: 300px;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s linear 0s;
    transform: translateX(300px);
    display: none;
}

header nav.navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
    display: none;
}

header nav.navbar ul li {
    list-style: none;
    margin: 20px;
    position: relative;
    width: 100%;
    padding: 12px 0px;
}

header nav.navbar ul li::before {
    content: "";
    position: absolute;
    inset: 0px;
    background-color: var(--color1);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s;
    transform: translate(100%);
}

header nav.navbar ul li:hover::before {
    transform: translate(0px);
}

header nav.navbar ul li a {
    margin: 10px;
    font-size: 32px;
    text-align: center;
    font-family: var(--font2);
    transition: all 0.3s linear 0s;
}

header nav.navbar ul li:hover a {
    color: var(--color0);
}

.banner {
    height: 100vh;
    width: 100%;
}

.slideshow {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slideshow .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;
}

.slideshow .slider * {
    outline: none;
}

.slideshow .slider .item {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border: none;
}

.slideshow .slider .item::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(126deg, #000000bd, #0000009e, transparent);
    z-index: 1;
}

.slideshow .slider .item .text {
    display: none;
}

.slideshow .slider .item img {
    min-width: 101%;
    min-height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideshow .slick-dots {
    position: absolute;
    z-index: 100;
    width: 34px;
    height: auto;
    inset: 90vh 40px auto auto;
    color: rgb(255, 255, 255);
    display: block;
    top: 45vh;
}

.slideshow .slick-dots li {
    display: block;
    width: 100%;
    height: auto;
}

.slideshow .slick-dots li button {
    position: relative;
    width: 20px;
    height: 15px;
    text-align: center;
}

.slideshow .slick-dots li button::before {
    content: "";
    background: var(--color0);
    color: rgb(255, 255, 255);
    height: 2px;
    width: 20px;
    border-radius: 0px;
    position: absolute;
    top: 50%;
    right: 0px;
    left: auto;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out 0s;
    opacity: 1;
}

.slideshow .slick-dots li.slick-active button::before {
    width: 40px;
    opacity: 1;
    background: var(--color1);
}

.slideshow.slideshow-right {
    left: 0px;
    z-index: 1;
    width: 50vw;
    pointer-events: none;
}

.slideshow.slideshow-right .slider {
    left: 0px;
    position: absolute;
}

.slideshow-text {
    position: absolute;
    top: 50vh;
    left: 0%;
    transform: translate(0%, -50%);
    z-index: 100;
    font-size: 40px;
    width: 50vw;
    text-align: left;
    color: rgb(255, 255, 255);
    font-weight: 100;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0% 10% 10%;
}

.slideshow-text h1 {
    text-transform: inherit;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    font-size: 5rem;
}

.slideshow-text span {
    font-size: 18px;
    font-family: var(--font2);
    letter-spacing: 2px;
    line-height: 1.5;
    display: block;
    margin: 30px 0;
    text-align: justify;
}

.slideshow-text button {
    display: block;
    text-align: center;
    left: 50%;
    position: relative;
    transform: translate(-50%);
    padding: 15px 30px;
    border: 1px solid var(--color1);
    border-radius: 5px;
    font-size: 16px;
    color: var(--color1);
    cursor: pointer;
    transition: all 0.3s linear 0s;
    margin-top: 40px;
    overflow: hidden;
    font-family: var(--font1);
    letter-spacing: 5px;
    text-transform: uppercase;
    background: transparent;
}

.slideshow-text button:hover {
    color: var(--color0);
}

.slideshow-text button::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: var(--color1);
    z-index: -1;
    transform: translateY(60px);
    border-radius: 31% 69% 70% 30% / 48% 29% 71% 52%;
    transition: all 0.5s ease-in-out 0s;
}

.slideshow-text button:hover::before {
    transform: translateY(0px);
    border-radius: 5px;
}


/* -------------------------------------------------------------------------------------------------- */

main {
    position: relative;
}

section {
    position: relative;
    padding: 2% 0%;
    margin: 0% 10%;
}

section#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

section#team .container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}

section#team h2 {
    font-size: 48px;
}

section#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    grid-gap: 40px;
    padding: 0% 5% 8%;
}

section#about .img-bloc {
    width: 100%;
}

section#about .container {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

section#about .jumbotron {
    box-shadow: 10px 10px 50px #0000003b;
    padding: 25px;
    display: flex;
    grid-gap: 20px;
}

section#about .jumbotron i {
    color: var(--color1);
    font-size: 25px;
}

section#about ul {
    padding: 20px 40px;
    font-weight: 600;
}

section#about .title {
    padding-bottom: 10px;
}

section#about .title h2 {
    font-size: 48px;
    line-height: 1.1;
}

section#about .title span {
    color: var(--color1);
    font-weight: 900;
    padding-left: 70px;
    position: relative;
}

section#about .title span:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--color1);
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

section#contact-form {
    position: relative;
    box-shadow: 1px 1px 50px #0000001c;
    margin: 0 15%;
    top: -100px;
    background: #ffffff;
    display: flex;
    grid-gap: 0px;
    padding: 0;
}

section#contact-form aside {
    background: var(--color1);
    padding: 20px 40px;
    color: var(--color0);
    font-size: 18px;
}

section#contact-form aside a.tel {
    background: #ffffff5c;
    width: fit-content;
}

section#contact-form aside span {
    white-space: nowrap;
}

section#contact-form aside h4 {
    font-size: 28px;
    padding: 10px 0;
}

section#recent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    text-align: center;
}

section#recent .title h2 {
    font-size: 48px;
    line-height: 1.2;
}

section#recent .title span {
    font-weight: 900;
    color: var(--color1);
    font-size: 20px;
}

section#recent .container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

section#recent .container .feature {
    display: flex;
    height: 660px;
    flex-direction: column;
    box-shadow: 10px 10px 50px #0000001f;
}

section#recent .container .feature .description h3 {
    font-size: 24px;
    line-height: 1.5;
}

section#recent .container .feature .description h3 span.subtitle {
    font-weight: 400;
    font-size: 20px;
    color: var(--color1);
    display: block;
}

section#recent .container .feature .img {
    width: 100%;
    overflow: hidden;
    height: 400px;
}

section#recent .container .feature .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

section#recent .container .feature:hover .img img {
    transform: scale(1.3);
}

section#recent .container .feature .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 20px;
    padding: 20px 40px;
    text-align: left;
}

section#hero {
    display: flex;
    grid-gap: 30px;
}

section#hero .container {
    background: var(--color1);
    padding: 5%;
    color: var(--color0);
    width: 50%;
}

section#hero .container .twin {
    display: flex;
    grid-gap: 40px;
}

section#hero .container .twin i {
    font-size: 50px;
}

section#hero .container .twin .item {
    padding: 30px 0;
}

section#hero .container .twin .item b {
    margin: 20px 0;
    font-size: 25px;
    line-height: 1.1;
    font-weight: 500;
}

section#contact .title h2,
section#hero .container .title h2 {
    font-size: 48px;
    line-height: 1;
    padding: 20px 0;
}

section#contact .title span,
section#hero .container .title span {
    padding-left: 70px;
    position: relative;
}

section#contact .title span:before,
section#hero .container .title span:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: var(--color0);
    left: 0;
    top: 50%;
    transform: translate(0%, -50%);
}

section#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    background: var(--color3);
    margin: 0;
    padding: 5% 10%;
}

section#services .title {
    text-align: center;
    font-size: 20px;
    color: var(--color1);
    font-weight: 700;
}

section#services .title h2 {
    font-size: 3rem;
    line-height: 1.1;
    padding: 0 12%;
    color: var(--color2);
}

section#services .container .item-service .heading {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    border-bottom: 1px solid #dfdada;
    padding-bottom: 30px;
    width: 100%;
    font-size: 22px;
    line-height: 1.3;
}

section#services .container .item-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 20px;
    background: var(--color0);
    padding: 30px 40px;
    box-shadow: 10px 10px 10px #7c727212;
    transition: all .3s linear;
}

section#services .container .item-service:hover i {
    color: var(--color0);
}

section#services .container .item-service:hover a.btn {
    background: #ffffff;
    color: var(--color1);
}

section#services .container .item-service:hover a.btn:hover {
    background: var(--hover);
    color: var(--color0);
}

section#services .container .item-service:hover {
    background-color: var(--color1);
    color: var(--color0);
    background-image: url(../../assets/shape0.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section#services .container .item-service:nth-child(2):hover {
    background-image: url(../../assets/shape1.jpg);
}

section#services .container .item-service:nth-child(3):hover {
    background-image: url(../../assets/shape2.jpg);
}

section#services .container .item-service i {
    font-size: 60px;
    color: var(--color1);
}

section#services .container {
    display: flex;
    grid-gap: 30px;
    padding: 2% 0;
}

section#accroche {
    display: flex;
    margin: 0% 12%;
    position: relative;
    align-items: flex-end;
    top: -10rem;
    z-index: 9;
    width: auto;
    padding: 0;
}

section#accroche .twin .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    grid-gap: 25px;
}

section#accroche .twin .item>span {
    background: var(--color1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color0);
    border-radius: 50%;
}

section#accroche .tips {
    background: var(--color1);
    padding: 4% 4%;
    color: var(--color0);
    font-size: 18px;
    font-weight: 100;
}

section#accroche .tips .btn {
    position: relative;
    top: 70px;
    background: var(--hover);
    color: var(--color0);
    border: 5px solid var(--color1);
}

section#accroche .tips .btn:hover {
    background: var(--color0);
    color: var(--color1);
}

section#accroche .tips h2 {
    line-height: 1.5;
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 18px;
}

section#accroche .twin {
    display: flex;
    grid-gap: 10px;
}

section#marques {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    border-top: 1px solid rgb(206, 206, 206);
    margin-top: 5%;
}

section#marques .img-logo {
    width: 100px;
    height: 100px;
}

section#marques img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section#contact {
    background: url(../../assets/medium-shot-engineer-holding-plans-looking-camera_23-2148233766.jpg);
    background-size: cover;
    background-position: right;
    min-height: 700px;
    color: var(--color0);
    padding: 5% 10%;
}

section#contact .title {
    position: relative;
}

section#contact:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, #000000fa, transparent, transparent);
    z-index: 0;
}

section#contact ul {
    padding-left: 50px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
}

section#contact h2 {
    width: 60%;
}

section#contact .container {}

.flip-bx {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    width: 100%;
    height: 300px;
  }
  
  .flip-bx .front,
      .flip-bx .back {
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    height: 100%;
    border-radius: 4px;
    color: #fff;
    padding: 40px;
    box-shadow: 10px 10px 50px #000000c;
  }
  
  .flip-bx .front {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 1.7;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000
  }

.flip-bx .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .flip-bx .back .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 10px;
  }
  
  .flip-bx .back .inner .content span.position {
    font-size: 13px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }
  
  .flip-bx .back .inner .content span.name a {
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 900;
  }
  
  ul.social {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    padding: 0;
  }
  
  ul.social a i {
    color: #ffffff;
    font-size: 15px;
    position: relative;
  }
  
  .flip-bx .back {
    background: linear-gradient(45deg, #000000, #ff4500);
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    background-size: 200%;
  }
  
  .flip-bx .back .inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
    position: absolute
  }
  
  .flip-bx .back .inner p {
    font-size: 16px;
    color: #fff
  }
  
  .flip-bx .back .inner .site-button-link {
    font-size: 16px
  }
  
  .flip-bx .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
  }
  
  .flip-bx .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px
  }
  
  .flip-bx .inner {
    -webkit-transform: translateZ(60px) scale(.94);
    transform: translateZ(60px) scale(.94);
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2
  }
  
  .flip-bx:hover .front,
      .flip-bx:hover .back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1)
  }
  
  .flip-bx:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-bx:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
  }
/* -------------------------------------------------------------------------------------------------- */